FROM node:18-alpine as vue-build-stage
WORKDIR /chalan
COPY /frontend .
ENV NODE_OPTIONS=--openssl-legacy-provider
RUN npm install && npm run build

FROM node:20-alpine as backoffice-build-stage
WORKDIR /app
COPY /backoffice/package.json ./
RUN npm install
COPY /backoffice .
ENV VITE_API_URL=/backoffice-api
ENV VITE_BASE_PATH=/backoffice/
RUN npm run build

FROM nginx:alpine
COPY --from=vue-build-stage /chalan/dist /chalan/frontend/dist
COPY --from=backoffice-build-stage /app/dist /chalan/backoffice/dist
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx.chalan-prod-peru.conf /etc/nginx/conf.d/
