FROM node:14.16.0-alpine as build-stage
WORKDIR /chalan
COPY /frontend .
RUN npm install && npm run build

FROM python:3.8.10-alpine as production-stage
WORKDIR /chalan
COPY . .
COPY --from=build-stage /chalan/dist /chalan/frontend/dist

RUN apk update && apk add --no-cache tzdata
ENV TZ America/Lima
RUN apk add python3-dev \
                    gcc \
                    libc-dev \
                    libffi-dev

RUN apk add nginx

COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx.chalan-prod-peru.conf /etc/nginx/conf.d/

RUN pip install -r requirements/prod.txt