FROM node:14.16.0-alpine as build-stage
WORKDIR /chalan
COPY /frontend .
RUN npm rebuild node-sass && npm install && npm run build

FROM python:3.6-alpine as production-stage
WORKDIR /chalan
COPY . .
COPY --from=build-stage /chalan/dist /chalan/frontend/dist

RUN apk add --no-cache tzdata
ENV TZ America/Mexico_City

RUN apk update && apk add nginx
COPY nginx.conf /etc/nginx/nginx.conf

ARG COUNTRY
RUN \
if ["${COUNTRY}" = "peru" ] ; \
then \
echo ********${COUNTRY}******** ; \
COPY nginx.chalan-prod-peru.conf /etc/nginx/conf.d/ ; \
else \
echo ********${COUNTRY}******** ; \
COPY nginx.chalan-prod.conf /etc/nginx/conf.d/ ; \
fi

RUN pip install -r requirements/prod.txt