server {
   listen 8000;

   server_name local.chalan.mx;
   server_tokens off;
   
   # Define the specified charset to the “Content-Type” response header field
   charset utf-8;
    
   # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
   location /api {
       # Define the location of the proxy server to send the request to
       proxy_pass http://127.0.0.1:8001;
 
       # Redefine the header fields that NGINX sends to the upstream server
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
       # Define the maximum file size on file uploads
       client_max_body_size 5M;
   }

   location /landing {
       # Define the location of the proxy server to send the request to
       proxy_pass http://127.0.0.1:8001;
 
       # Redefine the header fields that NGINX sends to the upstream server
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
       # Define the maximum file size on file uploads
       client_max_body_size 5M;
   }

   # Configure NGINX to deliver static content from the specified folder
   location / {
       root /chalan/frontend/dist;
       index index.html;
       try_files $uri $uri/ /index.html;
   }
}