# Core Flask Framework
Flask==3.0.3
Werkzeug==3.0.3
Jinja2==3.1.4
MarkupSafe==2.1.5
Click==8.1.7
itsdangerous==2.2.0
blinker==1.8.2

# Database
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.31
Flask-Migrate==4.0.7
alembic==1.13.2
Mako==1.3.5
psycopg2-binary==2.9.9

# Serialization & Validation
flask-marshmallow==1.2.1
marshmallow==3.21.3
marshmallow-sqlalchemy==1.0.0

# Security & Auth
cryptography==42.0.8
cffi==1.16.0
pycparser==2.22
PyJWT==2.8.0

# CORS & HTTP
Flask-Cors==4.0.1
requests==2.32.3
urllib3==2.6.3
certifi==2024.7.4
charset-normalizer==3.3.2
idna==3.7

# Email
Flask-Mail==0.10.0

# Payments
stripe==10.5.0

# Facebook Auth (consider replacing with python-social-auth)
facepy==1.0.12

# Server
gunicorn==22.0.0

# Environment
python-dotenv==1.0.1

# Utils
typing_extensions==4.12.2
importlib-metadata==8.2.0
importlib-resources==6.4.0
zipp==3.19.2
