alembic==1.11.1
blinker==1.4
certifi==2024.7.4
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.1.0
Click==7.0
cryptography==42.0.5
facepy==1.0.11
Flask==1.1.1
Flask-Cors==3.0.9
Flask-Mail==0.9.1
flask-marshmallow==0.10.1
Flask-Migrate==4.0.4
Flask-SQLAlchemy==2.4.1
gunicorn==20.0.4
idna==2.9
importlib-metadata==6.7.0
importlib-resources==5.12.0
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.2.4
MarkupSafe==1.1.1
marshmallow==3.3.0
marshmallow-sqlalchemy==0.21.0
pycparser==2.21
PyMySQL==1.1.0
python-dotenv==0.10.3
requests==2.31.0
six==1.13.0
SQLAlchemy==1.3.12
stripe==2.46.0
typing_extensions==4.6.3
urllib3==1.26.5
Werkzeug==0.16.0
zipp==3.15.0
